# github_project

./: .gitignore  pom.xml  testng.xml
src/main/java/com/github/: ApplicationConfig.java  GithubTestExecutionListener.java
src/main/java/com/github/core/: DriverWaiter.java  PropertiesLoader.java  ScreenshotAttachment.java  TimeOutConstants.java  Waiter.java
src/main/java/com/github/core/drivermanager/: ChromeWebDriver.java  DriverProvider.java  FirefoxWebDriver.java
src/main/java/com/github/pages/: BasePage.java  LoginPage.java  RepositoryPage.java  WelcomePage.java
src/main/java/com/github/pages/components/: LeftMenu.java
src/main/resources/: application.properties
src/test/java/com/github/: Runner.java
src/test/java/com/github/tests/: Hooks.java
src/test/java/com/github/tests/hooks/: Hooks.java  TestRailHooks.java
src/test/java/com/github/tests/stepdefs/: CommonStepdefs.java  MyStepdefs.java
src/test/resources/githubfeatures/: github_login.feature  github_search.feature
src/test/resources/properties/: github.properties
